#!/bin/sh

# Path to the biostar code repository.
export BIOSTAR_HOME=`pwd`

# This determines which settings take effect.
export DJANGO_SETTINGS_MODULE=run.heroku

# This will be either the Sqlite database name.
export DATABASE_NAME=$BIOSTAR_HOME/run/biostar.db

# The hostname for the development server.
export BIOSTAR_HOSTNAME="localhost"

# The path to the directory that contains the theme.
export THEME_PATH=$BIOSTAR_HOME/themes/default

# This determines what command is run when the biostar.sh import command is run.
export DATA_IMPORT_COMMAND="sqlite3 $DATABASE_NAME < init/biostar2/biostar2-sqlite3.sql"

# Print to remind the user of the settings.
echo "BIOSTAR_HOME=$BIOSTAR_HOME"
echo "DATABASE_NAME=$DATABASE_NAME"
echo "DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE"

